<!DOCtype html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>task11</title>
</head>
<style>
            .text-box {
                border-style: solid;
                padding: 20px;
                padding-left: 15px;
                border-color: red;
                border-radius: 20px;
                margin-bottom: 20px;
            }
            .text-box{
                border-style: solid;
                padding: 20px;
                padding-left: 15px;
                border-color: red;
                border-radius: 20px;
                border-top-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }
</style>
<body>
                <div class="text-box">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                </div>
                <div class="text-box">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                </div>
</body>
</html>
            